<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【阅读】《曾国藩智慧精髓大合集》, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【阅读】《曾国藩智慧精髓大合集》 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【阅读】《曾国藩智慧精髓大合集》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2023-4-20/">
                                <span class="chip bg-color">2023.4.20</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%98%85%E8%AF%BB/" class="post-category">
                                阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2023.4.20（ps：我的电子档《曾国藩智慧精髓大合集（曾国藩家书_挺经_冰鉴）套装共三册 - （清）曾国藩）》<span id="more"></span><br>吃完饭差不多18.30了，然后去西西弗书店看书，本想在家看书的，但是不知怎么回事，在家始终没办法静下心来阅读，但是西西弗书店却可以看进去一会儿。  </p>
<p>今天我进书店闲逛了一圈，也不知道看什么书，然后走到了历史类别地方，看到了曾国藩的书，首先看到的是曾国藩家训，曾国藩正面与侧面等等，然后我看得了一本《挺经冰鉴》，然后一看曾国藩的，就拿起来，找了个位置坐着看。  </p>
<p>回家之后我就找到了《曾国藩智慧精髓大合集》，分为三本《曾国藩家书》《挺经》《冰鉴》，首先看的是第二本《挺经》。  </p>
<h2 id="《挺经》"><a href="#《挺经》" class="headerlink" title="《挺经》"></a>《挺经》</h2><h2 id="卷一-内圣："><a href="#卷一-内圣：" class="headerlink" title="卷一 内圣："></a>卷一 内圣：</h2><p>首先第一篇是 1.内圣。仔细思考了一下古人在修身方面所做的努力，效果显著的大概有四个方面。</p>
<h3 id="慎独自处，求仁存诚"><a href="#慎独自处，求仁存诚" class="headerlink" title="慎独自处，求仁存诚"></a>慎独自处，求仁存诚</h3><p>1.慎重独处，心就会安详泰然；<br>2.庄严恭敬，身体就会强健；<br>3.追求仁义，则会获得他人的信服；<br>4.真心诚意地待人，神灵都会钦佩他。</p>
<p>慎重独处，就是遏制自己的欲望，如果一个人的时候也不会放纵自己，并且问心无愧，当然现在的我们或许第一点都无法做到，比如说下班回家了，你是会选择躺着玩手机，还是做一顿饭、看一本书、练练字呢？相信现在大部分人都是下班回去之后要么追剧，要么刷抖音、快手或者其他短视频平台吧。 </p>
<p>庄严恭敬，指的是仪表整齐严肃，心灵宁静专一，稳重端庄，身体就会强健。仪表整齐严肃，这个我上班的时候还是会每天收拾一下，每天洗脸刷牙、刮刮胡子、洗头发的。但是放假的时候我就会很懒，有时候脸都不洗，更别说刮胡子和洗头了。这方面做的确实不好，要改正一下，哪怕是休息也要洗漱之后整理仪表后再玩。整齐严肃现在怕是不行，现在很多人都喜欢活泼亲和的人，要是每天保持严肃，怕是朋友都没得哟。   </p>
<p>追求仁义，是指心存仁义，爱护百姓，爱护天地万物。这个对我来说还是有点远，不过仔细想想也没有做过什么伤害别人、伤害动物的事情。<br>真心待人，就是忠贞不二，不欺骗别人。这个我觉得自己做的还是挺好的，待人还是很真诚。但要做到神灵都钦佩那还是遥不可及。  </p>
<p>2023.4.21</p>
<h3 id="君子独而真诚，小人独而妄念"><a href="#君子独而真诚，小人独而妄念" class="headerlink" title="君子独而真诚，小人独而妄念"></a>君子独而真诚，小人独而妄念</h3><p>曾国藩说独处，是君子与小人共同所有的。就是每个人都有独处的时候，但是小人就会产生狂妄的念头，狂妄多了就会放肆，所以就有了做坏事的情况。而君子独处的时候就会想着真诚，真诚多了就会更加谨慎小心，所以君子自谦自律的功夫就会更深。所产生的对比就会更大！ </p>
<p>我看得这本是解读的，其中还有一些小故事，比如：战国时期有个丞相，叫公孙仪，非常喜欢吃鱼，所以全国上下的人都争相的给他献鱼，可是他却都拒绝了。学生就问他：“为什么您喜欢吃鱼而不接受别人的鱼呢？”公孙仪说就是因为喜欢才不能接受，收了鱼就相当于被贿赂，然后别人有求与他就不能拒绝，就会枉法。这和我看曾仕强先生视频讲的一样，曾仕强先生说如果别人给你最喜欢的东西，你都能拒绝，那你就很了不起，那别人就知道你没有弱点了。</p>
<h3 id="内圣之四大境界"><a href="#内圣之四大境界" class="headerlink" title="内圣之四大境界"></a>内圣之四大境界</h3><p>曾国藩说古往今来圣贤的胸怀都非常广，他们的大德境界，大约有四种：一是二程（程颢和程颐）说的诚恳谦恭，注重修身产生的聪明睿智。二是子思的遗训：诚恳到了极致感动神灵，进而达到预知前世的效果。三是孔子、孟子、颜回、曾子等所说的：安于贫穷的境遇，奉行自己的道德标准，则身体健康，面色红润。四是陶渊明、白居易、苏轼、陆游的人生乐趣：欣赏大自然的美景，吟咏诗赋，悠然自得。曾国藩说他自己常常悔恨自己年轻的时候不努力，到老了就经常后悔，对古老先贤的心境情态不能领略一二，所以只能叹息感叹。</p>
<h3 id="曾国藩修身十二课"><a href="#曾国藩修身十二课" class="headerlink" title="曾国藩修身十二课"></a>曾国藩修身十二课</h3><p>一、敬。整齐严肃，随时都要有敬畏之心。没事的时候把心放在心中，有事情的时候专一做事，不三心二意。做事情的要亲自做，跟太阳升起一样不会发生变化。<br>二、静坐。每天不管什么时候，都要抽时间来静坐，体验放空的感觉，也可以反省自己。<br>三、早起。天一亮就赶紧起床，不能恋床。<br>四、读书不二，一本书没有读完，不看其他书籍，专注一本书，更能理解更多东西，东翻西翻对自己的道德学问毫无益处。<br>五、读历史。曾国藩买了一本《念三史》，他父亲说：“你借钱买书，我无不吝啬地极力为你还账，只要你能够认真读一遍，就没有辜负我！”<br>六、谨言。时刻留心言语的时机、场合、对象，这是为人处事的第一要务。<br>七、养气。真气存储于丹田之中，没有什么是不可以说的事情。<br>八、保身。节制劳作，节制欲望，节制饮食。时刻不能忘记这些事情。<br>九、日知则亡。每天读书时将自己的心得记录下来，寻求其中更深层的道理，又时就会有收获。<br>十、月无亡所能。每月写几篇诗文，以此检验自己积存义理得多少，保养真气的强弱。但是不能沉迷其中，使人玩物尚志、隐没本性。<br>十一、写字。饭后写半小时的字。所有文字方面的交际应酬，都可以作为练习写字的机会。凡是不可以留到第二天做，事情越积越多，就越难清理。<br>十二、夜不出门。它使人耽搁正事，精神疲倦，务必戒除。<br>十三、写日记都必须用正楷字写。凡是当天的过错，如身过、心过、口过，都要一一记下来，终身不可间断。  </p>
<p>这里推荐一本书《曾国藩人生修炼日课》，这本书就是专门介绍这十二课的，感觉还可以，不过我买的是盗版的，我在西西弗书店看这本书有点贵，舍不得买就在网上买的，结果质量很差。  </p>
<p>不过我要遵照上面的修身十二课，有点难，当初买《曾国藩人生修炼日课》这本书，就是准备每天按照这个来做，结果根本做不到。哈哈哈 还有我看是有十三个，不知道为什么叫十二课？不过那本书上是十二个，清闲的时候把心放在心中，这个感觉就不可能，一有点时间，就要去看手机，刷短视频，静坐也是不能做到，读书不二也是非常好的一个办法，但是我就是做不到，这本看了一点，就想下本可能更好，学的更多，结果就去看下一本，看了一点就换一本看，然后问题就是在看这本书里面写的什么我都忘了，感觉看了和没看一样，都没有印象。早起也是很难做到，现在的我起床都是卡点，放假的时候更是不愿意起床，中午才睡醒。谨言倒是能做到，因为我本来话就比较少，这个没问题，但问题时该说的时候我也不说呀，这个也难办。好吧，其他的我就不说了，这样吧，每个月都找一天来实行“修身十二课”。好了，今天就到这里了，下次继续阅读！<br>2023.4.22</p>
<h2 id="卷二-励志："><a href="#卷二-励志：" class="headerlink" title="卷二 励志："></a>卷二 励志：</h2><h3 id="君子澄清天下的志向"><a href="#君子澄清天下的志向" class="headerlink" title="君子澄清天下的志向"></a>君子澄清天下的志向</h3><p>曾国藩认为君子的志向，是希望有为民请命的气量，有圣人一样的德行，有称霸天下的大公，这样才不至于辜负自己的父母生育了自己，不愧身为天地间一个完全的人。所以他为自己比不上尧舜和周公的忧虑，为自身的德行没有修完备而忧虑，为学问没有大的成就而忧虑。所以因为刁民为忧虑，因为少数民族没有被征服而忧虑，因为百姓没有得到自己的恩惠而忧虑。如果只是个人的顺意与贫困，家人的温饱和贫寒，常人说的荣誉与耻辱、所得和所失、富贵与贫贱、诽谤与赞美，君子一般是没有时间为这些事而忧虑费神的。</p>
<h3 id="读书三用：明德、新民、止至善"><a href="#读书三用：明德、新民、止至善" class="headerlink" title="读书三用：明德、新民、止至善"></a>读书三用：明德、新民、止至善</h3><p>明道德、新民众、做善事，这些都是我们分内的事情。如果读了书而不能将书中的道理应用到自己身上，认为这些与自己毫不相干，那读书有什么用？如果只是做文章，卖弄学识广博，也只是一个识字的牧童而已，怎么能称得上明白事理而且懂得应用的人呢？朝廷以科举文章录用人才，认为这样的人能坚持圣贤的言论，以身作则引导和带领其他的人。如果一个人把宣扬道德、教导百姓看成分外的事情，那么他能写文章能作诗，却对修身治人的道理茫然不懂，朝廷用这样的人当官，和任用牧童有什么区别呢？</p>
<h3 id="世间事，重在持之以恒"><a href="#世间事，重在持之以恒" class="headerlink" title="世间事，重在持之以恒"></a>世间事，重在持之以恒</h3><p>长年累月在外奔波应酬，还能坚持日常的学习，当然能够日有所进，不会止息。人生只有做事情持之以恒是第一美德。我早年对于写字有这个想法，也曾经艰苦探求，但始终无所成就。近日来，我每天暮字，坚持很久没有间断，就觉得我的字每月都有长进。可见年龄不分老少，事情不分难易，只有持之以恒，就像种树和养畜牲一样，每天看长大却感觉不到。奋力向前，持之以恒，不过一两年的功夫，自然就会无形的精进。言语迟稳，举止端正，品德性情自然就会有所长进。文字有峥嵘雄峻只气，则学业有长进。  </p>
<p>卷二讲了三点：1.个人的志向。2.读书三用。3.持之以恒<br>第一：要有一个远大的志向，当然我这样的普通人肯定没有曾国藩一样的远大志向，但是也要有一个志向，不然就没有目标。还要有保持内忧外患的想法。<br>第二：讲了读书的用处，不能只是读书，而不应用进去，如果只是读书知道，但是依然不遵照书中的道德、道理来应用，那和没有读一样，就比如现在网络这么发达，你想知道什么都可以，但是你自己能应用进去的有几个呢？比如：都知道锻炼身体，对自己健康才有好处，但是有几个人是有固定的锻炼计划并执行呢？明明都知道熬夜的害处，但是你是不是依然在熬夜呢？这里讲的是，不仅仅是要知道，还有实行。<br>第三：也是最重要的，持之以恒。不管什么事情都要持之以恒，才能有所收获，有的事情并不是一两天就能看出结果的，需要时间来积累、来沉淀才有有所收获，这里讲的种树和养猪这些，并不是三五几天就能感觉到的，可能过了一两个月还是并没有明显的变化，但是一两年之后，对比就非常明显了，所以不管做什么都要坚持才能把事情做好。这点我也非常认同，我练字从刚开始练字到现在也是练了七八年了，但是结果就是这个月练几天，然后可能后几个月，甚至这一年都不练字了，就这样反反复复，我的字依然写的难看至极，所以我觉得把练字练好，这是我的一个目标，不容置疑的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dongyueya.github.io/2024/03/17/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9B%BE%E5%9B%BD%E8%97%A9%E3%80%8A%E6%8C%BA%E7%BB%8F%E3%80%8B2023.4.20/">https://dongyueya.github.io/2024/03/17/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9B%BE%E5%9B%BD%E8%97%A9%E3%80%8A%E6%8C%BA%E7%BB%8F%E3%80%8B2023.4.20/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/2023-4-20/">
                                    <span class="chip bg-color">2023.4.20</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/17/2023.4.20%EF%BC%88%E6%97%A5%E8%AE%B0%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2023.4.20（日记）">
                        
                        <span class="card-title">2023.4.20（日记）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一篇在博客写的日记，真是有点激动呀，其实我也断断续续的写了一些日记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2023-4-20/">
                        <span class="chip bg-color">2023.4.20</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/17/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
